# introToAndroid5e

Chapter03-FirstApp/MyFirstAndroidApp/app/: build.gradle.kts  proguard-rules.pro
Chapter03-FirstApp/MyFirstAndroidApp/app/src/main/: AndroidManifest.xml
Chapter03-FirstApp/MyFirstAndroidApp/app/src/main/java/com/introtoandroid/myfirstandroidapp/: MyFirstAndroidAppActivity.kt
Chapter05-AndroidManifest/SimpleHardware/: settings.gradle
Chapter05-AndroidManifest/SimpleHardware/app/: build.gradle.kts
Chapter05-AndroidManifest/SimpleHardware/app/src/androidTest/java/com/introtoandroid/sample/simplehardware/: ApplicationTest.kt
Chapter05-AndroidManifest/SimpleHardware/app/src/main/java/com/introtoandroid/sample/simplehardware/: BatteryActivity.kt  MenuActivity.kt  SensorsActivity.kt  SimpleHardwareActivity.kt
Chapter05-AndroidManifest/SimpleHardware/gradle/wrapper/: gradle-wrapper.properties
Chapter05-AndroidManifest/SimplePermissions/: settings.gradle
Chapter05-AndroidManifest/SimplePermissions/app/: build.gradle  build.gradle.kts
Chapter05-AndroidManifest/SimplePermissions/app/src/androidTest/java/com/introtoandroid/simplepermissions/: ApplicationTest.kt
Chapter05-AndroidManifest/SimplePermissions/app/src/main/: AndroidManifest.xml
Chapter05-AndroidManifest/SimplePermissions/app/src/main/java/com/introtoandroid/simplepermissions/: GridListMenuActivity.kt  SimpleGridFragment.kt  SimpleGridFragmentActivity.kt  SimpleListFragment.kt  SimpleListFragmentActivity.kt
Chapter05-AndroidManifest/SimplePermissions/app/src/main/res/values/: styles.xml
Chapter05-AndroidManifest/SimplePermissions/gradle/wrapper/: gradle-wrapper.properties
Chapter06-Resources/ParisView/app/: build.gradle
Chapter06-Resources/ParisView/gradle/wrapper/: gradle-wrapper.properties
Chapter06-Resources/ResourceRoundup/gradle/wrapper/: gradle-wrapper.properties
Chapter06-Resources/SimpleResourceView/gradle/wrapper/: gradle-wrapper.properties
Chapter07-Views/ViewSamples/: settings.gradle.kts
Chapter07-Views/ViewSamples/app/: build.gradle  build.gradle.kts
Chapter07-Views/ViewSamples/app/src/main/: AndroidManifest.xml
Chapter07-Views/ViewSamples/app/src/main/res/layout/: buttons.xml
Chapter07-Views/ViewSamples/gradle/wrapper/: gradle-wrapper.properties
Chapter08-LayoutsAndMore/AdvancedLayouts/: settings.gradle.kts
Chapter08-LayoutsAndMore/AdvancedLayouts/app/: build.gradle  build.gradle.kts
Chapter08-LayoutsAndMore/AdvancedLayouts/app/src/main/: AndroidManifest.xml
Chapter08-LayoutsAndMore/AdvancedLayouts/gradle/wrapper/: gradle-wrapper.properties
Chapter08-LayoutsAndMore/SameLayout/: settings.gradle.kts
Chapter08-LayoutsAndMore/SameLayout/app/: build.gradle.kts
Chapter08-LayoutsAndMore/SameLayout/app/src/main/: AndroidManifest.xml
Chapter08-LayoutsAndMore/SameLayout/gradle/wrapper/: gradle-wrapper.properties
Chapter08-LayoutsAndMore/SimpleLayout/: settings.gradle.kts
Chapter08-LayoutsAndMore/SimpleLayout/app/: build.gradle  build.gradle.kts
Chapter08-LayoutsAndMore/SimpleLayout/app/src/main/: AndroidManifest.xml
Chapter08-LayoutsAndMore/SimpleScrolling/: settings.gradle.kts
Chapter08-LayoutsAndMore/SimpleScrolling/app/: build.gradle.kts
Chapter08-LayoutsAndMore/SimpleScrolling/app/src/main/: AndroidManifest.xml
Chapter08-LayoutsAndMore/SimpleScrolling/gradle/wrapper/: gradle-wrapper.properties
Chapter09-Fragments/SimpleFragments/app/: build.gradle
Chapter09-Fragments/SimpleFragments/app/src/main/java/com/introtoandroid/simplefragments/: SimpleFragmentsActivity.java  VeggieGardenViewActivity.java  VeggieGardenWebViewFragment.java
Chapter09-Fragments/SimpleFragments/app/src/main/res/menu/: menu_simple_fragments.xml
Chapter09-Fragments/SimpleFragments/app/src/main/res/values/: arrays.xml
Chapter09-Fragments/SimpleFragments/gradle/wrapper/: gradle-wrapper.properties
Chapter14-Prefs/SimplePreferences/app/: build.gradle
Chapter14-Prefs/SimplePreferences/gradle/wrapper/: gradle-wrapper.properties
Chapter14-Prefs/SimpleUserPrefs/app/: build.gradle
Chapter14-Prefs/SimpleUserPrefs/gradle/wrapper/: gradle-wrapper.properties
Chapter14-Prefs/UserPrefsHeaders/app/: build.gradle
Chapter14-Prefs/UserPrefsHeaders/gradle/wrapper/: gradle-wrapper.properties
Chapter21-Testing/PasswordMatcher/: build.gradle  gradle.properties
Chapter21-Testing/PasswordMatcher/app/: build.gradle
Chapter21-Testing/PasswordMatcher/app/src/androidTest/: AndroidManifest.xml
Chapter21-Testing/PasswordMatcher/app/src/androidTest/java/com/introtoandroid/passwordmatcher/: PasswordMatcherTest.java
Chapter21-Testing/PasswordMatcher/app/src/main/: AndroidManifest.xml
Chapter21-Testing/PasswordMatcher/app/src/main/java/com/introtoandroid/passwordmatcher/: PasswordMatcherActivity.java
Chapter21-Testing/PasswordMatcher/app/src/main/res/layout/: activity_password_matcher.xml
Chapter21-Testing/PasswordMatcher/app/src/main/res/values/: tags.xml
Chapter21-Testing/PasswordMatcher/app/src/test/java/com/introtoandroid/passwordmatcher/: SimpleTest.java
Chapter21-Testing/PasswordMatcher/gradle/wrapper/: gradle-wrapper.properties
Chapter21-Testing/PasswordMatcherCompose/: settings.gradle.kts
Chapter21-Testing/PasswordMatcherCompose/app/: build.gradle.kts
Chapter21-Testing/PasswordMatcherCompose/app/src/main/: AndroidManifest.xml
Chapter21-Testing/PasswordMatcherCompose/app/src/main/res/values/: strings.xml  themes.xml
Chapter21-Testing/PasswordMatcherCompose/gradle/wrapper/: gradle-wrapper.properties
NavApplication/: settings.gradle.kts
NavApplication/app/: build.gradle.kts
NavApplication/app/src/androidTest/java/com/dat153/navapplication/: ExampleInstrumentedTest.kt
NavApplication/app/src/main/: AndroidManifest.xml
NavApplication/app/src/main/res/values/: strings.xml  themes.xml
NavApplication/app/src/test/java/com/dat153/navapplication/: ExampleUnitTest.kt
NavApplication/gradle/: libs.versions.toml
NavApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
