repositories {
    google()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.introtoandroid.passwordmatcher"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.introtoandroid.passwordmatcher'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.10.3'

    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test:rules:1.5.0')
    androidTestImplementation('androidx.test:runner:1.5.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.5.0')

}
